[1mdiff --git a/README.md b/README.md[m
[1mindex 85e2bef..dc1f199 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,61 @@[m
[31m-# speechrecognition[m
\ No newline at end of file[m
[32m+[m[32m# Speech Recognition[m
[32m+[m
[32m+[m[32mQuick files ready to get an mp3 input of 5 minutes and output it in its transcribed form.[m
[32m+[m
[32m+[m[32mWill automaticly convert file into wav and then transcribe it.[m
[32m+[m[32mGoogle is really amazing in understanding, both english and italian but has a max free cap of 60 minutes/month.[m
[32m+[m[32mhttps://cloud.google.com/speech-to-text[m
[32m+[m
[32m+[m[32mPocket Sphinx works offline, but requires a prebuild model for each language.[m
[32m+[m[32mi've added an italian model and the instruction on how to use it, but the accuracy is that great.[m
[32m+[m
[32m+[m
[32m+[m[32mBased on[m[41m [m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mhttps://github.com/Uberi/speech_recognition[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Install[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mgit clone https://github.com/dshot92/speechrecognition.git[m
[32m+[m[32mcd speechrecognition/speech_recognition[m
[32m+[m[32mpython3 setup.py install[m
[32m+[m[32msudo pip3 install pydub[m
[32m+[m[32msudo pip3 install pyaudio[m
[32m+[m[32msudo apt install ffmpeg libavcodec-extra-53[m
[32m+[m[32mpip3 install pocketsphinx[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Usage[m
[32m+[m
[32m+[m[32mCopy mp3 files into main folder and change src and dst strings in the script files.[m[41m [m
[32m+[m
[32m+[m[32mTo run:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mpython3 trascribe_google.py 	# Google Cloud - connection required[m
[32m+[m
[32m+[m[32mpython3 trascribe_sphinx.py  	# Pocket Sphinx - Offline[m
[32m+[m[32m```[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m### Pocket Sphinx Italian setup:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32msudo apt install unzip[m
[32m+[m[32msudo unzip ./PocketSphinx_Setup/it-IT.zip[m
[32m+[m[32msudo mv ./pocketsphinx-data /usr/local/lib/python3.8/dist-packages/speech_recognition/pocketsphinx-data[m
[32m+[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mFor references:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mhttps://github.com/Uberi/speech_recognition/blob/master/reference/pocketsphinx.rst[m
[32m+[m[32m```[m
[41m+[m
[41m+[m
[41m+[m
